# generative_art

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.yml  pom.xml
brainstorm/: brainstorm.md  locked_in_idea.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/app/: StartMenu.tsx  router.tsx
frontend/src/engine/: Determinism.ts  FlowField.ts  Noise.ts  WorldTime.ts  index.ts
frontend/src/threshold/: ColorOrbs.ts  FocalPoint.ts  ThresholdPreview.ts  ThresholdScene.ts  ThresholdState.ts  ThresholdZones.ts  index.ts
frontend/src/world/: CameraController.ts  Genesis.ts  GenesisScene.ts  LineFieldGenerator.ts  Presence.ts  PresenceBreath.ts  SessionPersistence.ts  World.ts  WorldBounds.ts  WorldInterpreter.ts  WorldLoader.ts  WorldScene.ts  index.ts  types.ts
src/main/java/be/oz/generative_art_world/: GenerativeArtWorldApplication.java
src/main/java/be/oz/generative_art_world/adapter/controller/: WorldController.java  WorldMapper.java
src/main/java/be/oz/generative_art_world/adapter/repository/: WorldDefinitionRepository.java  WorldEntity.java  WorldJpaRepository.java
src/main/java/be/oz/generative_art_world/config/: JacksonConfig.java
src/main/java/be/oz/generative_art_world/domain/: AmbientSettings.java  ColorHarmony.java  FlowField.java  FlowFieldType.java  GeometryField.java  Palette.java  PaletteGenerator.java  Pattern.java  PatternGenerator.java  PatternType.java  WorldBounds.java  WorldDefinition.java  WorldGenerator.java
src/main/java/be/oz/generative_art_world/usecase/: CreateWorldUseCase.java  ExportWorldUseCase.java  GetWorldUseCase.java  ListWorldsUseCase.java  WorldRepository.java
src/main/resources/: application.properties
src/test/java/be/oz/generative_art_world/: GenerativeArtLibraryIntegrationTest.java
src/test/java/be/oz/generative_art_world/adapter/controller/: WorldControllerTest.java
src/test/java/be/oz/generative_art_world/adapter/repository/: WorldDefinitionRepositoryTest.java
src/test/java/be/oz/generative_art_world/domain/: PaletteGeneratorTest.java  PatternGeneratorTest.java  WorldGeneratorTest.java
src/test/java/be/oz/generative_art_world/usecase/: CreateWorldUseCaseTest.java  ExportWorldUseCaseTest.java  GetWorldUseCaseTest.java
